{
  "name": "Brandans Meerfahrt. Digitale Edition der Reisefassung M",
  "short_name": "Brandans Meerfahrt",
  "icons": [
    {
      "src": "/st-brendan/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/st-brendan/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
